# Clean-Architecture-with-Net6

./: GloboTicket.TicketManagement.sln
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Appication.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailsViewModel.cs  EventListViewModel.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepositories.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/Infrastructure/GloboTicket.TicketManagenet.Infrastructure/: GloboTicket.TicketManagenet.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagenet.Infrastructure/Mail/: EmailService.cs
(+18 files in other folders)
